MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShareViewMaui.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
             <Grid WidthRequest="200" HeightRequest="200">
                <Border StrokeThickness="4"  Margin="3"/>
                
                <VerticalStackLayout Padding="20" Spacing="5" >
                     <Image x:Name="pgImage2" WidthRequest="140" HeightRequest="140" Aspect="AspectFill"
                Source="bot.png"
                 />
                <Label HorizontalTextAlignment="Center"
                Text="ShareView 1"
                FontSize="18"/>

                </VerticalStackLayout>
               
                <ImageButton BackgroundColor="Transparent" Clicked="OnOpenShareView2"/>
            </Grid>
            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />
            <Button Text="LIXO" Clicked="Button_Clicked"/>

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Grid WidthRequest="200" HeightRequest="200">
                <Border StrokeThickness="4"  Margin="3"/>
                
                <VerticalStackLayout Padding="20" Spacing="5" >
                     <Image x:Name="pgImage" WidthRequest="140" HeightRequest="140" Aspect="AspectFill"
                Source="bot.png"
                 />
                <Label HorizontalTextAlignment="Center"
                Text="ShareView 1"
                FontSize="18"/>

                </VerticalStackLayout>
               
                <ImageButton BackgroundColor="Transparent" Clicked="OnOpenShareView"/>
            </Grid>




        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

